<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" version="0.0.1" timestamp="2014-10-08T10:03:01Z"/>
      <lp name="opener-tokenizer-en" version="1.0.1" timestamp="2014-10-08T10:03:01Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp timestamp="2014-10-08T12:03:02CEST" version="1.0" name="TreeTagger_from_kaf English models"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1"><![CDATA[I]]></wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="2"><![CDATA[am]]></wf>
    <wf wid="w3" sent="1" para="1" offset="5" length="10"><![CDATA[interested]]></wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="2"><![CDATA[in]]></wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="3"><![CDATA[the]]></wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="8"><![CDATA[interest]]></wf>
    <wf wid="w7" sent="1" para="1" offset="32" length="5"><![CDATA[rates]]></wf>
    <wf wid="w8" sent="1" para="1" offset="38" length="2"><![CDATA[of]]></wf>
    <wf wid="w9" sent="1" para="1" offset="41" length="4"><![CDATA[this]]></wf>
    <wf wid="w10" sent="1" para="1" offset="46" length="4"><![CDATA[bank]]></wf>
    <wf wid="w11" sent="1" para="1" offset="50" length="1"><![CDATA[.]]></wf>
    <wf wid="w12" sent="2" para="1" offset="52" length="3"><![CDATA[The]]></wf>
    <wf wid="w13" sent="2" para="1" offset="56" length="4"><![CDATA[bank]]></wf>
    <wf wid="w14" sent="2" para="1" offset="61" length="2"><![CDATA[at]]></wf>
    <wf wid="w15" sent="2" para="1" offset="64" length="3"><![CDATA[the]]></wf>
    <wf wid="w16" sent="2" para="1" offset="68" length="4"><![CDATA[park]]></wf>
    <wf wid="w17" sent="2" para="1" offset="73" length="3"><![CDATA[was]]></wf>
    <wf wid="w18" sent="2" para="1" offset="77" length="1"><![CDATA[a]]></wf>
    <wf wid="w19" sent="2" para="1" offset="79" length="3"><![CDATA[bit]]></wf>
    <wf wid="w20" sent="2" para="1" offset="83" length="5"><![CDATA[rusty]]></wf>
    <wf wid="w21" sent="2" para="1" offset="88" length="1"><![CDATA[.]]></wf>
  </text>
  <terms>
    <term lemma="I" morphofeat="PP" pos="Q" tid="t1" type="close">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="be" morphofeat="VBP" pos="V" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="interested" morphofeat="JJ" pos="G" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="in" morphofeat="IN" pos="P" tid="t4" type="close">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="the" morphofeat="DT" pos="D" tid="t5" type="close">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="interest" morphofeat="NN" pos="N" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="rate" morphofeat="NNS" pos="N" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="of" morphofeat="IN" pos="P" tid="t8" type="close">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="this" morphofeat="DT" pos="D" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="bank" morphofeat="NN" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="." morphofeat="SENT" pos="O" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="the" morphofeat="DT" pos="D" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="bank" morphofeat="NN" pos="N" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="at" morphofeat="IN" pos="P" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="the" morphofeat="DT" pos="D" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="park" morphofeat="NN" pos="N" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="be" morphofeat="VBD" pos="V" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="a" morphofeat="DT" pos="D" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="bit" morphofeat="NN" pos="N" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="rusty" morphofeat="JJ" pos="G" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="." morphofeat="SENT" pos="O" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
  </terms>
</KAF>
